OPENAI_API_KEY=sk-proj-xxxx
ASSISTANT_ID=asst_xxxxx
NODE_ENV=development
WHATSAPP_API_URL=https://graph.facebook.com/
WHATSAPP_API_VERSION=22.0
WHATSAPP_PHONE_NUMBER_ID=00000000000
WHATSAPP_USER_ACCESS_TOKEN=secret
WHATSAPP_RECIPIENT_ID=911234567890
WHATSAPP_WEBHOOK_VERIFY_TOKEN=anothersecret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=damage_detection
DB_USER=admin
DB_PASSWORD="admin"
MAIL_SERVER=smtp.gmail.com
MAIL_PORT= 587
MAIL_USE_TLS= True
MAIL_USE_SSL=False
MAIL_USERNAME=sample@example.com
MAIL_PASSWORD=password